{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "elevenlabs": "^0.16.0",
    "express": "^4.21.0",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "openai": "^4.63.0",
    "uuid": "^10.0.0"
  }
}
